package idea781jpcsm6rtjpcsm771;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:cpp#Class#t_poi:oiref><oihard>
@__modelType reference 
*/
class reference {
}
/**
@__ref <oiref:cpp#Class#CRoute:oiref><oihard>
@__modelType reference 
*/
class reference1 {
}
/**
@__ref <oiref:cpp#Class#CPoiDatabase:oiref><oihard>
@__modelType reference 
*/
class reference2 {
}
/**
@__ref <oiref:design#Class#id8om1pjpcsm6rtjpcsm82c.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#model:oiref> 
*/
class reference3 {
}
/**
@__ref <oiref:cpp#Class#CGPSSensor:oiref><oihard>
@__modelType reference 
*/
class reference4 {
}
/**
@__ref <oiref:cpp#Class#CWpDatabase:oiref><oihard>
@__modelType reference 
*/
class reference5 {
}
/**
@__ref <oiref:cpp#Class#CNavigationSystem:oiref><oihard>
@__modelType reference 
*/
class reference6 {
}
/**
@__ref <oiref:cpp#Class#CPOI:oiref><oihard>
@__modelType reference 
*/
class reference7 {
}
/**
@__ref <oiref:cpp#Class#CPersistentStorage:oiref><oihard>
@__modelType reference 
*/
class reference8 {
}
/**
@__ref <oiref:cpp#Class#Ccsv:oiref><oihard>
@__modelType reference 
*/
class reference9 {
}
/**
@__ref <oiref:cpp#Class#CWaypoint:oiref><oihard>
@__modelType reference 
*/
class reference10 {
}
/**
@__ref <oiref:cpp#Class#CJsonPersistence:oiref><oihard>
@__modelType reference 
*/
class reference11 {
}
/**
@__ref <oiref:cpp#Class#APT::CJsonToken:oiref><oihard>
@__modelType reference 
*/
class reference12 {
}
/**
@__ref <oiref:cpp#Class#jsonFlexLexer:oiref><oihard>
@__modelType reference 
*/
class reference13 {
}
/**
@__ref <oiref:cpp#Class#APT::CJsonValueToken:oiref><oihard>
@__modelType reference 
*/
class reference14 {
}
/**
@__ref <oiref:cpp#Class#yy_trans_info:oiref><oihard>
@__modelType reference 
*/
class reference15 {
}
/**
@__ref <oiref:cpp#Class#APT::CJsonScanner:oiref><oihard>
@__modelType reference 
*/
class reference16 {
}
/**
@__ref <oiref:cpp#Class#FlexLexer:oiref><oihard>
@__modelType reference 
*/
class reference17 {
}
/**
@__ref <oiref:cpp#Class#yy_buffer_state:oiref><oihard>
@__modelType reference 
*/
class reference18 {
}
/**
@__ref <oiref:cpp#Class#CDatabase:oiref><oihard>
@__modelType reference 
*/
class reference19 {
}
}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:cpp#Extends#Ccsv#CPersistentStorage:oiref>=353,573,127,356:oigroup>
<oigroup:Autodependency<oiref:cpp#Class#CPersistentStorage:oiref><Autodependency><oiref:cpp#Class#CPoiDatabase:oiref>=178,218,315,161,794,161,848,229:oigroup>
<oigroup:Autodependency<oiref:cpp#Class#CNavigationSystem:oiref><Autodependency><oiref:cpp#Class#CPersistentStorage:oiref>=278,273,178,273:oigroup>
<oigroup:<oiref:cpp#Extends#CDatabase#CWpDatabase:oiref>=1170,536,210,611:oigroup>
<oigroup:Autodependency<oiref:cpp#Class#Ccsv:oiref><Autodependency><oiref:cpp#Class#CWpDatabase:oiref>=336,649,210,649:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#CNavigationSystem#m_csv:oiref>=371,461,371,573:oigroup>
<oigroup:<oiref:cpp#Class#yy_trans_info:oiref>=793,397,130,123,1:oigroup>
<oigroup:<oiref:cpp#Class#CWpDatabase:oiref>=10,573,200,190,1:oigroup>
<oigroup:<oiref:design#Class#id8om1pjpcsm6rtjpcsm82c.diagram:oiref>=641,10,83,95,1:oigroup>
<oigroup:<oiref:cpp#Class#APT::CJsonValueToken:oiref>=818,2,200,159,1:oigroup>
<oigroup:<oiref:cpp#Extends#APT::CJsonScanner#jsonFlexLexer:oiref>=130,163,130,782:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#CNavigationSystem#m_GPSSensor:oiref>=449,191,449,111:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#CNavigationSystem#m_WpDatabase:oiref>=324,461,120,573:oigroup>
<oigroup:<oiref:cpp#Class#CJsonPersistence:oiref>=256,0,165,206,1:oigroup>
<oigroup:Autodependency<oiref:cpp#Class#CPoiDatabase:oiref><Autodependency><oiref:cpp#Class#CPOI:oiref>=962,381,962,469,728,573:oigroup>
<oigroup:Autodependency<oiref:cpp#Class#CJsonPersistence:oiref><Autodependency><oiref:cpp#Class#APT::CJsonToken:oiref>=322,206,215,369:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#CRoute#m_pPoiDatabase:oiref>=987,381,28,16,0:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#APT::CJsonScanner#lnkCJsonToken:oiref>=162,163,162,369:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#CRoute#m_itrRoute:oiref>=945,573,721,493:oigroup>
<oigroup:Autodependency<oiref:cpp#Class#Ccsv:oiref><Autodependency><oiref:cpp#Class#t_poi:oiref>=427,795,539,945:oigroup>
<oigroup:Autodependency<oiref:cpp#Class#CJsonPersistence:oiref><Autodependency><oiref:cpp#Class#CPoiDatabase:oiref>=421,163,848,305:oigroup>
<oigroup:Autodependency<oiref:cpp#Class#Ccsv:oiref><Autodependency><oiref:cpp#Class#CWaypoint:oiref>=420,573,649,493:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#CRoute#m_route:oiref>=727,493,26,16,0:oigroup>
<oigroup:<oiref:cpp#Extends#APT::CJsonValueToken#APT::CJsonToken:oiref>=918,161,231,369:oigroup>
<oigroup:<oiref:cpp#Extends#CPOI#CWaypoint:oiref>=685,573,685,493:oigroup>
<oigroup:Autodependency<oiref:cpp#Class#CJsonPersistence:oiref><Autodependency><oiref:cpp#Class#CPOI:oiref>=388,206,663,573:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#APT::CJsonScanner#token:oiref>=200,163,200,369:oigroup>
<oigroup:<oiref:cpp#Class#CWaypoint:oiref>=578,191,200,302,1:oigroup>
<oigroup:Autodependency<oiref:cpp#Class#CJsonPersistence:oiref><Autodependency><oiref:cpp#Class#CWpDatabase:oiref>=289,206,98,573:oigroup>
<oigroup:Autodependency<oiref:cpp#Class#Ccsv:oiref><Autodependency><oiref:cpp#Class#CPoiDatabase:oiref>=469,573,905,479,905,381:oigroup>
<oigroup:<oiref:cpp#Class#yy_buffer_state:oiref>=1088,822,161,283,1:oigroup>
<oigroup:<oiref:cpp#Class#APT::CJsonToken:oiref>=135,369,127,174,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#CNavigationSystem#m_Route:oiref>=442,461,442,479,908,573:oigroup>
<oigroup:Autodependency<oiref:cpp#Class#CPersistentStorage:oiref><Autodependency><oiref:cpp#Class#CWpDatabase:oiref>=76,356,76,573:oigroup>
<oigroup:<oiref:cpp#Extends#CDatabase#CPoiDatabase:oiref>=1211,470,1033,381:oigroup>
<oigroup:Autodependency<oiref:cpp#Class#CNavigationSystem:oiref><Autodependency><oiref:cpp#Class#CPOI:oiref>=406,461,406,480,642,573:oigroup>
<oigroup:Autodependency<oiref:cpp#Class#CJsonPersistence:oiref><Autodependency><oiref:cpp#Class#APT::CJsonValueToken:oiref>=421,81,818,81:oigroup>
<oigroup:<oiref:cpp#Class#CRoute:oiref>=871,573,200,302,1:oigroup>
<oigroup:Autodependency<oiref:cpp#Class#CNavigationSystem:oiref><Autodependency><oiref:cpp#Class#CWaypoint:oiref>=478,346,578,346:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#APT::CJsonScanner#token:oiref>=168,349,28,16,0:oigroup>
<oigroup:<oiref:cpp#Class#APT::CJsonScanner:oiref>=91,5,155,158,1:oigroup>
<oigroup:Autodependency<oiref:cpp#Class#CGPSSensor:oiref><Autodependency><oiref:cpp#Class#CWaypoint:oiref>=599,111,599,191:oigroup>
<oigroup:<oiref:cpp#Class#CNavigationSystem:oiref>=278,191,200,270,1:oigroup>
<oigroup:<oiref:cpp#Class#CPersistentStorage:oiref>=42,191,136,165,1:oigroup>
<oigroup:Autodependency<oiref:cpp#Class#CJsonPersistence:oiref><Autodependency><oiref:cpp#Class#APT::CJsonScanner:oiref>=256,57,246,57:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#CPOI#m_type:oiref>=685,715,560,945:oigroup>
<oigroup:Autodependency<oiref:cpp#Class#CJsonPersistence:oiref><Autodependency><oiref:cpp#Class#t_poi:oiref>=355,206,549,945:oigroup>
<oigroup:<oiref:cpp#Class#Ccsv:oiref>=336,573,183,222,1:oigroup>
<oigroup:Autodependency<oiref:cpp#Class#CRoute:oiref><Autodependency><oiref:cpp#Class#CPOI:oiref>=871,620,771,620:oigroup>
<oigroup:<oiref:cpp#Class#CGPSSensor:oiref>=435,10,186,101,1:oigroup>
<oigroup:<oiref:cpp#Class#FlexLexer:oiref>=1061,5,155,334,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#CRoute#m_pPoiDatabase:oiref>=1019,573,1019,381:oigroup>
<oigroup:Autodependency<oiref:cpp#Class#jsonFlexLexer:oiref><Autodependency><oiref:cpp#Class#yy_buffer_state:oiref>=208,963,1088,963:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#CRoute#m_itrRoute:oiref>=691,493,26,16,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#CRoute#m_pWpDatabase:oiref>=214,705,28,16,0:oigroup>
<oigroup:Autodependency<oiref:cpp#Class#CJsonPersistence:oiref><Autodependency><oiref:cpp#Class#CWaypoint:oiref>=421,196,578,201:oigroup>
<oigroup:Autodependency<oiref:cpp#Class#Ccsv:oiref><Autodependency><oiref:cpp#Class#CPOI:oiref>=519,644,599,644:oigroup>
<oigroup:<oiref:cpp#Class#CDatabase:oiref>=1170,470,83,82,1:oigroup>
<oigroup:<oiref:cpp#Class#CPoiDatabase:oiref>=848,191,200,190,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#CRoute#m_route:oiref>=982,573,757,493:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#CRoute#m_pWpDatabase:oiref>=871,814,370,814,210,725:oigroup>
<oigroup:<oiref:cpp#Class#t_poi:oiref>=497,945,117,155,1:oigroup>
<oigroup:<oiref:cpp#Class#CPOI:oiref>=599,573,172,142,1:oigroup>
<oigroup:Autodependency<oiref:cpp#Class#CWpDatabase:oiref><Autodependency><oiref:cpp#Class#CWaypoint:oiref>=165,573,613,493:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#CNavigationSystem#m_PoiDatabase:oiref>=478,231,585,171,783,171,848,267:oigroup>
<oigroup:<oiref:cpp#Class#jsonFlexLexer:oiref>=8,782,200,910,1:oigroup>
<oigroup:Autodependency<oiref:cpp#Class#FlexLexer:oiref><Autodependency><oiref:cpp#Class#yy_buffer_state:oiref>=1164,339,1164,822:oigroup>
<oigroup:<oiref:cpp#Extends#jsonFlexLexer#FlexLexer:oiref>=169,782,1112,339:oigroup>
<oigroup:<oiref:cpp#Extends#CJsonPersistence#CPersistentStorage:oiref>=256,173,178,208:oigroup>
*/
class __positions {
}